{
  "name": "atividade1---pw2",
  "version": "1.0.0",
  "description": "Atividade 1 - PW2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "@gabriely-barbosa"
  },
  "keywords": [
    "Atividade1",
    "PW2"
  ],
  "author": "Gabriely Barbosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
