{
  "name": "atividade1_pw2",
  "version": "1.0.0",
  "description": "Atividade de requisição utilizando o pacote express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Aula",
    "PW2",
    "ETEC",
    "Requisiçao"
  ],
  "author": "Gabriely Barbosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
